//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectBD.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Clientes
    {
        public string Cli_Cve { get; set; }
        public string Cli_Nombre { get; set; }
        public string Cli_Dirección { get; set; }
        public Nullable<System.DateTime> Cli_FechaNac { get; set; }
        public string Cli_RFC { get; set; }
        public string Cli_Categoría { get; set; }
    
        public virtual Categoria Categoria { get; set; }
    }
}
