//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectBD.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Usuarios
    {
        public string Usuario_Cve { get; set; }
        public string Usu_Nombre { get; set; }
        public string Usu_contraseña { get; set; }
        public Nullable<bool> Usu_Tipo { get; set; }
    }
}
